{
  "ConnectionStrings": {
    "PizzastoreDB": "Server=tcp:isble-1806.database.windows.net,1433;Initial Catalog=PizzaStoreDb;Persist Security Info=False;User ID=joeisble;Password=Joeis16!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
